{
  "name": "addressbookapi",
  "version": "1.0.0",
  "description": "Test Restful Api for STRV",
  "main": "app.js",
  "scripts": {
    "test": "mocha test/",
    "start": "nodemon app.js"
  },
  "author": "Paul Lucian Ursache",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.0.2",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "express": "^4.16.2",
    "firebase-admin": "^5.4.2",
    "mongoose": "^4.12.3",
    "passport": "*",
    "passport-jwt": "*"
    
  }
}
